    <!DOCTYPE html> <!--브라우저에 파일 알려주기-->
    <html lang="en">
    <head>
        <meta charset="UTF-8"><!-- 글시안깨짐 속성코드-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .jh {
            background-color: black  ;
        } 
        
        #like { 
            font-size: 30px;
            font-style: italic
            }
        @font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-family: 'KoreanFrenchTypewriter';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/KoreanFrenchTypewriter.woff') format('woff');
    font-weight: normal;
    font-style: normal; }</style><!--눈누에서 따옴-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">    
<button type="button" class="btn btn-info" onclick="location.href='https://www.instagram.com/ash_0ng/';">Info</button>
</head>
    <body> 
        <h1 class="jh"></h1>
        <h1 style="border-radius : 10px; color: yellow; background-color:black; font-family:'SDSamliphopangche_Outline'; box-shadow: 5px 5px 10px darkgreen; text-shadow :1px 1px 5px darkslateblue" >장재홍 바보</h1><!--제목태그-->
    <p id="like"> 210408 장재홍 훈련병 행군</p>
    <p class="jh"; style="color:white">210414 장재홍 훈련병 수료</p>
    <p class="jh like"; style="color:white;"> 210415 장재홍 자대가다</p>
        <p style="color: olive; font-family: 'KoreanFrenchTypewriter'; ">재홍아 빨리 휴가좀 나와줘
            <br><!--줄바꿈-->알바가기싫다 <!--border테두리모양-->
        </p><!--본문내용태그-->
        <pre style=" font-family:'KoreanFrenchTypewriter'; background-image:url(./싸이버거.jpeg); background-repeat: no-repeat; height:100px;">싸이버거 먹고싶다~~
           재홍아ㅜㅜ 뿌엥<!--내용 그대로 줄바꿈--> </pre>
        
           <img src="./asdzfgnm,.png" style="border-radius:10px;" width="200" height="150" alt=""
        margin: 20px; border: 8px dotted black; ><!--이미지 주소 업로드src./ ../사용>-->
        <a href="https://www.instagram.com/ash_0ng/" style=" text-decoration: none;">똥쟁이 인스타<!--주소입력--></a>
        <p style="position : fixed;"> 포지션 고정</p>
        <ol style="text-decoration:none"><!--리스트태그 동그라미-->
            <li>2001년 11월 27일 생</li><!--리스트 내용-->
        </ol>
        <ul><li style=" list-style :none;"><!--스타일 없앰--> 2021년 3월 9일 입대</li><!--리스트태그 숫자-->
        </ul>
        <table border="1"><!--표모양태그-->
            <tr><!--한줄-->
                <td rowspan="1">1</td><!--세로로 합치기 자리 밀려남 td-한칸--> 
                <td>2</td>
                <td rowspan="1">3</td> </tr>
            <tr> <td colspan="3">5</td><!--가로로 세칸 합치기--></tr>
            
        
        </table>
        <iframe width="200" height="150" src="https://www.youtube.com/embed/JG8UZ_eY1s0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <!--동영상 퍼가기 첨부--></body>
    </html>
